File: Weno/Fortran/m_RK3TVDData.F90


    subroutine Rk3tvd(R, W, L, dt, In, Out)

      type(RK3TVDData), intent(inout) :: R
      type(WenoData), intent(inout) :: W
      real(kind = 8), intent(in) :: dt, L
      real(kind = 8), dimension(:), intent(in) :: In
      real(kind = 8), dimension(:), intent(inout) :: Out

      integer :: size

      size = R%size
      call weno(W, L, In, R%u1)
      R%u1 = In + dt * R%u1

      call weno(W, L, R%u1, R%u2)
      R%u2 = R%c21 * In + R%c22 * (R%u1 + dt * R%u2)

      call weno(W, L, R%u2, R%u1)
      Out = R%c31 * In + R%c32 * (R%u2 + dt * R%u1)

    end subroutine Rk3tvd

File: Weno/Py/RK3TVD.py
def RK3TVD(L,InOut,dt):
    size=InOut.shape[0]
    u1=np.empty(size)
    u2=np.empty(size)
    L(InOut,u1)
    u1=InOut + dt*u1

    L(u1,u2)
    u2= c21*InOut+c22*(u1+dt*u2)

    L(u2,u1)
    return c31*InOut+c32*(u2+dt*u1)
