File: Weno/Fortran/m_weno.F90



    subroutine weno(W, L, In, Out)

      type(WenoData), intent(inout) :: W
      real(kind = 8), intent(in) :: L

      real(kind = 8), dimension(:), intent(in) :: In
      real(kind = 8), dimension(:), intent(inout) :: Out

      integer :: size
      real(kind = 8) :: h1
      real(kind = 8) :: sleft, sright, s, recleft, recright

      integer :: vol, r
      
      size = W%size
      h1 = -1. / (L / size)

      W%InC(1) = In(size -1)
      W%InC(2) = In(size)
      W%InC(3:2+size) = In
      W%InC(size+3) = In(1)
      W%InC(size+4) = In(2)

      do vol = 1, size+2
         W%work(vol) = (W%InC(vol) - 2 * W%InC(vol + 1) + W%InC(vol + 2))** 2
      end do

      do vol = 3, size+2
         do r = 0, 2
            W%left(r+1) = dot_product(W%c(:, r+1), W%InC(vol-r:vol-r+2))
            W%right(r+1) = dot_product(W%c(:, r+2), W%InC(vol-r:vol-r+2))
         end do

         W%beta(1) = W%b0 * W%work(vol) + W%b1 * (3 * W%InC(vol) - 4 * W%InC(vol+1) + W%InC(vol+2))**2
         W%beta(2) = W%b0 * W%work(vol-1) + W%b1 * (W%InC(vol-1) - W%InC(vol+1))**2
         W%beta(3) = W%b0 * W%work(vol-2) + W%b1 * (W%InC(vol-2) - 4 * W%InC(vol-1) + 3 * W%InC(vol))**2

         sleft = 0.
         sright = 0.

         do r = 1, 3
            s = 1. / (W%epsilon + W%beta(r))**2
            W%alphaleft(r) = W%dleft(r) * s
            W%alpharight(r) = W%dright(r) * s
            sleft = sleft + W%alphaleft(r)
            sright = sright + W%alpharight(r)
         end do

         recleft = dot_product(W%alphaleft, W%left)
         recright = dot_product(W%alpharight, W%right)
         W%reconstructed(2*vol-1) = recleft / sleft
         W%reconstructed(2*vol) = recright / sright
         
      end do

      W%reconstructed(2*size+5:size+8) = W%reconstructed(5:8)
      do vol = 1, size
         W%work(vol+1) = numFlux(W%reconstructed(2*vol+4), W%reconstructed(2*vol+5))
      end do

      W%work(1) = W%work(size+1)
      do vol = 1, size
         Out(vol) = h1 * (W%work(vol+1) - W%work(vol))
      end do
      
    end subroutine weno

File: Weno/Pythran/Weno.py
    def weno(self,NumFl,Fl,L,In,Out):
        F=lambda x,y: NumFl.NumFlux(Fl,x,y)
        size=self.size
        h1= -1./(L/size)
        # build an extended array with phantom cells to deal with periodicity:
        self.InC[0]=In[size-2]
        self.InC[1]=In[size-1]
        self.InC[2:2+size]=In
        self.InC[size+2]=In[0]
        self.InC[size+3]=In[1]
        for vol in range(2,size+2):
            #reconstructions right & left:
 
            for r in range(0,3):
                cr=self.c[r+1]
                cl=self.c[r]
                self.right[r]=0.0
                self.left[r]=0.0
                for j in range(0,3):
                    self.right[r]+= cr[j]*self.InC[vol-r+j]
                    self.left[r]+=cl[j]*self.InC[vol-r+j]

            # regularity coefficients
            self.beta[0]= self.b0*pow(self.InC[vol]-2.0*self.InC[vol+1]+\
                                      self.InC[vol+2],2)+ self.b1* \
                                      pow(3.*self.InC[vol]-4.*self.InC[vol+1]+\
                                          self.InC[vol+2],2)

            self.beta[1]=self.b0*pow(self.InC[vol-1]-2.0*self.InC[vol]+\
                                     self.InC[vol+1],2)+ self.b1*\
                                     pow(self.InC[vol-1]-self.InC[vol+1],2)
            
            self.beta[2]=self.b0*pow(self.InC[vol-2]-2.0*self.InC[vol-1]+\
                                     self.InC[vol],2)+ self.b1*\
                                     pow(self.InC[vol-2]-4.*self.InC[vol-1]+\
                                         3*self.InC[vol],2)
            
            for r in range(0,3):
                self.alpharight[r]=self.dright[r]/pow(self.epsilon+\
                                                      self.beta[r],2)
                self.alphaleft[r]=self.dleft[r]/pow(self.epsilon+\
                                                    self.beta[r],2)
            sright=self.alpharight.sum()
            sleft=self.alphaleft.sum()

            recleft=self.alphaleft.dot(self.left)
            recright=self.alpharight.dot(self.right)

            # reconstructed values:
            self.reconstructed[2*vol]  = recleft/sleft
            self.reconstructed[2*vol+1]= recright/sright
        self.reconstructed[2*size+4:2*size+8]=self.reconstructed[4:8]
        #compute the numerical fluxes at boundaries:
        for vol in range(1,size+1):
            self.numflux[vol]=F(self.reconstructed[2*vol+3],
                                self.reconstructed[2*(vol+1)+2])
        self.numflux[0]=self.numflux[size]
        #now, return RHS to solver:
        for vol  in range(0,size):
            Out[vol]=h1*(self.numflux[vol+1]-self.numflux[vol])
